#open weather configuration
open.weather.map.url=https://openweathermap.org/data/2.5/forecast/daily?id=${cityId}&appid=${appdId}
open.weather.map.appId=b6907d289e10d714a6e88b30761fae22
open.weather.map.method=GET
#open.weather.map.cities=3067696,2643743
open.weather.map.cities=3067696

#database connection
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/openweather
spring.datasource.username=openweather
spring.datasource.password=openweather